<html >
<head>
    <title>MY</title>
    <meta charset="utf-8" />
    <link href="mynote.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>This is my web</h1>
    </header>
    <div class="st">
        <img width="1200px" src="abdallah.jpeg" alt="abdallah" />
        <h2>I am abdallah ismail </h2>
        <p>it is my firest project</p>
    </div>
    <main>
        <section class="s1">
            <h1 class="main">my life</h1>
            <article class="s4">
                <h2 class="s3">me</h2>
                <p>lesson</p>
                <a href="WhatsApp Image 2024-01-15 at 2.15.42 AM.jpeg">ent</a>
            </article>
            <article>
                <h2 class="s3">me</h2>
                <p>lesson</p>
                <a href="Screenshot_2018-08-20-02-53-51-09.png">ent</a>
            </article>
            <article>
                <h2 class="s3">title1</h2>
                <p>lesson</p>
                <a href="#">ent</a>
            </article>
            <article>
                <h2 class="s3">title1</h2>
                <p>lesson</p>
                <a href="#">ent</a>
            </article>

        </section>  
        <section class="s2">
            <h1 class="main">my life</h1>
            <article class="s4">
                <h2 class="s3">title1</h2>
                <p>lesson</p>
                <a href="#">ent</a>
            </article>
            <article>
                <h2 class="s3">title1</h2>
                <p>lesson</p>
                <a href="#">ent</a>
            </article><article>
    <h2 class="s3">title1</h2>
    <p>lesson</p>
    <a href="#">ent</a>
</article><article>
    <h2 class="s3">title1</h2>
    <p>lesson</p>
    <a href="#">ent</a>
</article><article>
    <h2 class="s3">title1</h2>
    <p>lesson</p>
    <a href="#">ent</a>
</article>
        </section>
    </main>
    <footer>
        <h3>
            doubt is the enemy of success
            <button  onclick="test()">change</button>
        </h3> 
    </footer>
    <script src="js.js"></script>
</body>
</html>